# DO_Maven

./: azure-pipelines.yml  pom.xml
src/main/java/com/example/demo/: ILoginService.java  Login.java  LoginController.java  LoginRepo.java  LoginService.java
src/main/resources/templates/: login.html  welcome.html
src/test/java/com/example/demo/: LoginControllerTest.java
